In [313]:
import pandas as pd
#import quandl, 
import math, datetime
import numpy as np
from sklearn import preprocessing,  svm
from sklearn.model_selection import cross_validate
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from matplotlib import style

In [314]:
data=pd.read_csv('train.csv')

In [315]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [316]:
data['Sex'].replace('female',0,inplace=True)
data['Sex'].replace('male',1,inplace=True)
data['Embarked'].replace('S',0,inplace=True)
data['Embarked'].replace('C',1,inplace=True)
data['Embarked'].replace('Q',2,inplace=True)
##### Male is 1 & female is 0
## S is 0, C is 1, Q is 2

In [317]:
data.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,1.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,0.0
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,0.0
5,6,0,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,NaN,2.0
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,0.0

In [318]:
new_data=data.interpolate(method='quadratic')
new_data.head(19)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,NaN,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C85,1.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,C123,0.0
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,NaN,0.0
5,6,0,3,"Moran, Mr. James",1,56.320363,0,0,330877,8.4583,NaN,2.0
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.000000,0,0,17463,51.8625,E46,0.0
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.000000,3,1,349909,21.0750,NaN,0.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.000000,0,2,347742,11.1333,NaN,0.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.000000,1,0,237736,30.0708,NaN,1.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.000000,1,1,PP 9549,16.7000,G6,0.0
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.000000,0,0,113783,26.5500,C103,0.0
12,13,0,3,"Saundercock, Mr. William Henry",1,20.000000,0,0,A/5. 2151,8.0500,NaN,0.0
13,14,0,3,"Andersson, Mr. Anders Johan",1,39.000000,1,5,347082,31.2750,NaN,0.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.000000,0,0,350406,7.8542,NaN,0.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.000000,0,0,248706,16.0000,NaN,0.0
16,17,0,3,"Rice, Master. Eugene",1,2.000000,4,1,382652,29.1250,NaN,2.0
17,18,1,2,"Williams, Mr. Charles Eugene",1,1.544161,0,0,244373,13.0000,NaN,0.0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.000000,1,0,345763,18.0000,NaN,0.0

In [319]:
new_data.drop(['Name','Cabin','Survived','Ticket'],axis=1,inplace = True)

In [320]:
X=new_data
X.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1       3    1  22.0      1      0   7.2500       0.0
1            2       1    0  38.0      1      0  71.2833       1.0
2            3       3    0  26.0      0      0   7.9250       0.0
3            4       1    0  35.0      1      0  53.1000       0.0
4            5       3    1  35.0      0      0   8.0500       0.0

In [367]:
labels_t=data.T[1:2]
y=labels_t.T
y=y.astype('int')
y.head()

   Survived
0         0
1         1
2         1
3         1
4         0

In [368]:
X_train,X_val,y_train,y_val=train_test_split(X,y,test_size=0.3)

In [373]:
#y_train.head()
X_train.head()

     PassengerId  Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
9             10       2    0  14.000000      1      0   30.0708       1.0
527          528       1    1  49.240813      0      0  221.7792       0.0
62            63       1    1  45.000000      1      0   83.4750       0.0
102          103       1    1  21.000000      0      1   77.2875       0.0
749          750       3    1  31.000000      0      0    7.7500       2.0

In [374]:
nx=X.shape[1]
print (nx)             
m=X.shape[0]
print(m)

8
891

In [375]:
classifier=LogisticRegression(fit_intercept=True, max_iter=2000).fit(X_train,y_train)

C:\Users\Vishesh\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [376]:
classifier.score(X_val,y_val)

0.75

In [377]:
testset=pd.read_csv('test.csv') 
testset.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [378]:
testset.drop(['Name','Cabin','Ticket'],axis=1,inplace = True)
testset.head(28)

    PassengerId  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0           892       3    male  34.5      0      0    7.8292        Q
1           893       3  female  47.0      1      0    7.0000        S
2           894       2    male  62.0      0      0    9.6875        Q
3           895       3    male  27.0      0      0    8.6625        S
4           896       3  female  22.0      1      1   12.2875        S
5           897       3    male  14.0      0      0    9.2250        S
6           898       3  female  30.0      0      0    7.6292        Q
7           899       2    male  26.0      1      1   29.0000        S
8           900       3  female  18.0      0      0    7.2292        C
9           901       3    male  21.0      2      0   24.1500        S
10          902       3    male   NaN      0      0    7.8958        S
11          903       1    male  46.0      0      0   26.0000        S
12          904       1  female  23.0      1      0   82.2667        S
13          905       2    male  63.0      1      0   26.0000        S
14          906       1  female  47.0      1      0   61.1750        S
15          907       2  female  24.0      1      0   27.7208        C
16          908       2    male  35.0      0      0   12.3500        Q
17          909       3    male  21.0      0      0    7.2250        C
18          910       3  female  27.0      1      0    7.9250        S
19          911       3  female  45.0      0      0    7.2250        C
20          912       1    male  55.0      1      0   59.4000        C
21          913       3    male   9.0      0      1    3.1708        S
22          914       1  female   NaN      0      0   31.6833        S
23          915       1    male  21.0      0      1   61.3792        C
24          916       1  female  48.0      1      3  262.3750        C
25          917       3    male  50.0      1      0   14.5000        S
26          918       1  female  22.0      0      1   61.9792        C
27          919       3    male  22.5      0      0    7.2250        C

In [379]:
new_testset=testset.interpolate(method='linear')

In [380]:
new_testset['Sex'].replace('female',0,inplace=True)
new_testset['Sex'].replace('male',1,inplace=True)
new_testset['Embarked'].replace('S',0,inplace=True)
new_testset['Embarked'].replace('C',1,inplace=True)
new_testset['Embarked'].replace('Q',2,inplace=True)

In [381]:
new_testset.head(41)

    PassengerId  Pclass  Sex    Age  SibSp  Parch      Fare  Embarked
0           892       3    1  34.50      0      0    7.8292         2
1           893       3    0  47.00      1      0    7.0000         0
2           894       2    1  62.00      0      0    9.6875         2
3           895       3    1  27.00      0      0    8.6625         0
4           896       3    0  22.00      1      1   12.2875         0
5           897       3    1  14.00      0      0    9.2250         0
6           898       3    0  30.00      0      0    7.6292         2
7           899       2    1  26.00      1      1   29.0000         0
8           900       3    0  18.00      0      0    7.2292         1
9           901       3    1  21.00      2      0   24.1500         0
10          902       3    1  33.50      0      0    7.8958         0
11          903       1    1  46.00      0      0   26.0000         0
12          904       1    0  23.00      1      0   82.2667         0
13          905       2    1  63.00      1      0   26.0000         0
14          906       1    0  47.00      1      0   61.1750         0
15          907       2    0  24.00      1      0   27.7208         1
16          908       2    1  35.00      0      0   12.3500         2
17          909       3    1  21.00      0      0    7.2250         1
18          910       3    0  27.00      1      0    7.9250         0
19          911       3    0  45.00      0      0    7.2250         1
20          912       1    1  55.00      1      0   59.4000         1
21          913       3    1   9.00      0      1    3.1708         0
22          914       1    0  15.00      0      0   31.6833         0
23          915       1    1  21.00      0      1   61.3792         1
24          916       1    0  48.00      1      3  262.3750         1
25          917       3    1  50.00      1      0   14.5000         0
26          918       1    0  22.00      0      1   61.9792         1
27          919       3    1  22.50      0      0    7.2250         1
28          920       1    1  41.00      0      0   30.5000         0
29          921       3    1  45.50      2      0   21.6792         1
30          922       2    1  50.00      1      0   26.0000         0
31          923       2    1  24.00      2      0   31.5000         0
32          924       3    0  33.00      1      2   20.5750         0
33          925       3    0  31.50      1      2   23.4500         0
34          926       1    1  30.00      1      0   57.7500         1
35          927       3    1  18.50      0      0    7.2292         1
36          928       3    0  19.75      0      0    8.0500         0
37          929       3    0  21.00      0      0    8.6625         0
38          930       3    1  25.00      0      0    9.5000         0
39          931       3    1  32.00      0      0   56.4958         0
40          932       3    1  39.00      0      1   13.4167         1

In [382]:
X_test=new_testset
nx=X_test.shape[1]
print (nx)             
m_test=X_test.shape[0]
print(m)

8
891

In [383]:
X_test.head(41)

    PassengerId  Pclass  Sex    Age  SibSp  Parch      Fare  Embarked
0           892       3    1  34.50      0      0    7.8292         2
1           893       3    0  47.00      1      0    7.0000         0
2           894       2    1  62.00      0      0    9.6875         2
3           895       3    1  27.00      0      0    8.6625         0
4           896       3    0  22.00      1      1   12.2875         0
5           897       3    1  14.00      0      0    9.2250         0
6           898       3    0  30.00      0      0    7.6292         2
7           899       2    1  26.00      1      1   29.0000         0
8           900       3    0  18.00      0      0    7.2292         1
9           901       3    1  21.00      2      0   24.1500         0
10          902       3    1  33.50      0      0    7.8958         0
11          903       1    1  46.00      0      0   26.0000         0
12          904       1    0  23.00      1      0   82.2667         0
13          905       2    1  63.00      1      0   26.0000         0
14          906       1    0  47.00      1      0   61.1750         0
15          907       2    0  24.00      1      0   27.7208         1
16          908       2    1  35.00      0      0   12.3500         2
17          909       3    1  21.00      0      0    7.2250         1
18          910       3    0  27.00      1      0    7.9250         0
19          911       3    0  45.00      0      0    7.2250         1
20          912       1    1  55.00      1      0   59.4000         1
21          913       3    1   9.00      0      1    3.1708         0
22          914       1    0  15.00      0      0   31.6833         0
23          915       1    1  21.00      0      1   61.3792         1
24          916       1    0  48.00      1      3  262.3750         1
25          917       3    1  50.00      1      0   14.5000         0
26          918       1    0  22.00      0      1   61.9792         1
27          919       3    1  22.50      0      0    7.2250         1
28          920       1    1  41.00      0      0   30.5000         0
29          921       3    1  45.50      2      0   21.6792         1
30          922       2    1  50.00      1      0   26.0000         0
31          923       2    1  24.00      2      0   31.5000         0
32          924       3    0  33.00      1      2   20.5750         0
33          925       3    0  31.50      1      2   23.4500         0
34          926       1    1  30.00      1      0   57.7500         1
35          927       3    1  18.50      0      0    7.2292         1
36          928       3    0  19.75      0      0    8.0500         0
37          929       3    0  21.00      0      0    8.6625         0
38          930       3    1  25.00      0      0    9.5000         0
39          931       3    1  32.00      0      0   56.4958         0
40          932       3    1  39.00      0      1   13.4167         1

In [384]:
a=classifier.predict(X_test)
for i in range (m_test):
    print(a[i], sep=" ")

0
0
0
0
1
0
1
0
1
0
0
0
1
0
1
1
0
0
0
1
0
0
1
1
1
0
1
0
0
0
0
0
1
1
0
0
1
1
0
0
0
0
0
1
1
0
0
0
1
1
0
0
1
1
0
0
0
0
0
1
0
0
0
1
1
1
1
0
0
1
1
0
1
0
1
1
0
1
0
1
0
0
0
0
0
0
1
1
1
0
1
0
1
0
0
0
1
0
1
0
1
0
0
0
1
0
0
0
0
0
0
1
1
1
1
0
0
1
0
1
1
0
1
0
0
1
0
1
0
0
0
0
1
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
1
0
0
1
0
0
1
1
0
1
1
0
1
0
0
1
0
0
1
1
0
0
0
0
0
1
1
0
1
1
0
0
1
0
1
0
1
0
0
0
0
0
0
0
0
0
1
1
0
1
1
0
0
1
0
0
1
0
1
0
0
0
0
0
0
0
1
0
1
0
1
0
1
0
1
1
0
1
0
0
0
1
0
0
0
0
0
0
1
1
1
1
0
0
0
0
1
0
1
1
1
0
0
0
0
0
0
0
1
0
0
0
1
1
0
0
0
0
1
0
0
0
1
1
0
1
0
0
0
0
1
0
1
1
1
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
1
0
1
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
1
0
1
0
1
0
1
1
0
0
0
1
0
1
0
0
0
0
1
1
0
1
1
0
1
1
0
0
1
0
0
1
1
0
0
0
0
0
0
1
1
0
1
0
0
0
0
0
1
0
0
0
1
0
1
0
0
1
0
1
0
0
0
0
0
1
1
1
1
1
0
1
0
0
0